{
  "python.pythonPath": "/opt/conda/envs/default/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.linting.enabled": true,
  "python.linting.pylintPath": "/opt/conda/envs/default/bin/pylint",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}